QFrame[objectName="banner_top"]{
	background-color: rgb(124, 191, 197);
	border-color: rgb(124, 191, 197);
}

QPushButton {
	background-color: rgb(218, 218, 218);
	border: 2px outset rgb(156, 156, 156);
	border-radius: 5px;
}
QPushButton:pressed {
	background-color: rgb(199, 199, 199);
	border: 2px inset  rgb(156, 156, 156);
}
QPushButton:hover {
	background-color:rgb(240, 240, 240)
}
QPushButton:checked{
	background-color: rgb(199, 199, 199);
	border: 2px inset  rgb(156, 156, 156);
}


PyDMLabel {
        background-color: rgb(214, 214, 214);
        border-radius: 3px;
}


QLineEdit {
	background-color: rgb(204, 204, 204);
	border-color: rgb(156, 156, 156);
	border-style: inset;
	border-width: 2px 1px 1px 2px;
	border-radius: 3px;
}

QLineEdit:hover {
 	background-color: rgb(186, 186, 186)
}


QGroupBox {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	margin-top: 15px;
}
QGroupBox::title {
	background-color: rgb(255, 255, 255);
}
