QWidget[objectName="main_window"]{
	background-color: rgb(145, 145, 145);
}

QFrame[objectName="banner_top"]{
	background-color: rgb(156, 176, 175);
	border-color: rgb(156, 176, 175);
}

QPushButton {
	background-color: rgb(187, 187, 187);
    	border-style: outset;
    	border-width: 1px 2px 2px 1px;
	border-color:  rgb(226, 226, 226)  rgb(90, 90, 90) rgb(90, 90, 90) rgb(226, 226, 226);
	border-radius: 1px;
}
QPushButton:pressed {
	background-color: rgb(199, 199, 199);
	border: 2px inset  rgb(156, 156, 156);
}
QPushButton:hover {
	background-color:rgb(240, 240, 240)
}
QPushButton:checked{
	background-color: rgb(199, 199, 199);
	border: 2px inset  rgb(156, 156, 156);
}


PyDMLabel {
    	background-color:rgb(187, 187, 187);
    	border-radius: 1px;
}


QLineEdit {
    	background-color: rgb(187, 187, 187);
    	border-color: rgb(101, 101, 101) rgb(226, 226, 226)  rgb(226, 226, 226)  rgb(101, 101, 101);
   	border-style: inset;
    	border-width: 2px 2px 2px 2px;
    	border-radius: 1px;
}

QLineEdit:hover {
     	background-color: rgb(180, 180, 180)
}


QGroupBox {
    	border-radius: 2px;
    	background-color: rgb(200, 200, 200);
    	margin-top: 15px;
}
QGroupBox::title {
    	background-color: rgb(200, 200, 200);
}


PyDMEnumComboBox {
  	background-color: rgb(187, 187, 187);
    	border-style: outset;
    	border-width: 1px 2px 2px 1px;
	border-color:  rgb(226, 226, 226)  rgb(90, 90, 90) rgb(90, 90, 90) rgb(226, 226, 226);
	border-radius: 1px;
}
PyDMEnumComboBox:pressed {
	background-color: rgb(199, 199, 199);
	border: 2px inset  rgb(156, 156, 156);
}
PyDMEnumComboBox:hover {
	background-color:rgb(240, 240, 240)
}
PyDMEnumComboBox:checked{
	background-color: rgb(199, 199, 199);
	border: 2px inset  rgb(156, 156, 156);
}


QPushButton:disabled{
    	color: black;
}
PyDMLable:disabled {
    	color: black;
}
QLineEdit:disabled {
    	color: black;
}
PyDMEnumComboBox:disabled {
    	color: black;
}
PyDMEnumButton:disabled {
    	color: black;
}
PyDMSlider:disabled {
    	color: black;
}
QLabel:disabled {
	color: black;
}
QRadioButton:disabled {
	color: black;
}


